Blog

需求：
思路：
过程：



x:
  Mission:
    ☐ 
  Todo:
    ☐ 通过test.py测试
      1. 创建账号 www-data@localhost，使用该账号，可以在cmd中登陆，并查询数据库。
      2. 运行 test.py 看错误在哪？
      3. [[./www/test.py]] ":14:7"
        2003，不能连接数据库服务在‘localhost’
      4. 换成
        await orm.create_pool(loop=loop, host='127.0.0.1', port=3306, user='root', password='password',db='awesome')
        同上面的错误
      5. 连接方法是什么，找到一个能够连接成功的基础例子。
      6. 教程[使用mysql] @done (18-07-06 11:36)
    (https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014320107391860b39da6901ed41a296e574ed37104752000)，练习。
      需要安装 mysql.connector
      7. 命令行使用 mysql -u www-data -h localhost -p 可登陆；
        使用 
        import mysql.connector
        conn = mysql.connector.connect(user='www-data', password='www-data',
                               database='awesome')
        可登陆；

        aiomysql不可用
      7.5 比较文件区别
      8. 异常
      builtins.TypeError: wrapper __iter__ doesn't take keyword arguments

      原因：拼写错误
        super(Model, self).__iter__(**kw)
        应当改为 super(Model, self).__init__(**kw) [[./www/orm.py]] ":163:34"




  Survey:
  Question:
  Read:
  Recite:
  Review:
    1，错误类型列表，需更新新的错误类型
